version: "3"
services:
    redis:
        image: redis:6
        ports:
            - "6379:6379"

        command: redis-server --requirepass This_is_a_bad_password!

        volumes:
          - ${PWD}/redis-data:/data
          - ${PWD}/redis.conf:/usr/local/etc/redis/redis.conf

        environment:
          - REDIS_REPLICATION_MODE=master

    td:
      image: greenenergy/todo:latest
      ports:
        - "10000:10000"

      volumes:
        - ${PWD}/../etc/todo.toml:/etc/todo.toml
      
      depends_on:
        - "redis"
